{
 "name": "Capstone",
 "version": "1.0",
 "manifest_version": 2,
 "app": {
     "background" :{
         "scripts": ["News.py","Background.js"],
         "persistent": false
     }
 },
 "permissions": [
     "webview"
 ],
"kiosk_enabled": true

}